@charset "utf-8";

/* Reset */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", Helvetica, Inter, "Apple SD Gothic Neo", sans-serif;
  background-color: #fff;
  line-height: 1.5;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body * {
  margin: 0;
  padding: 0;
}

em,
address {
  font-style: normal;
}
nav,
dl,
ul,
ol,
menu,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
button {
  cursor: pointer;
}

/* Layout */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}
.container .subject {
  margin-bottom: 0.4rem;
  font-size: 1.3rem;
}
.container .contact-wrap {
  display: flex;
  justify-content: center;
  align-items: stretch;
  border: 1px solid #d3d3d3;
}
.container .contact-wrap .col {
  position: relative;
  width: 280px;
  height: 500px;
}
.container .contact-wrap .col.left {
  border-right: 1px solid #d3d3d3;
}
.container .contact-wrap .col.right {
  position: relative;
}
.container .search-box {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 1rem;
  background-color: #f8f8f8;
  border-bottom: 1px solid #d3d3d3;
}
.container .search-box .inp-sch {
  width: 100%;
  padding: 0.75rem;
  font-size: 0.825rem;
}
.container .contact-list {
  position: absolute;
  top: 76px;
  bottom: 0;
  left: 0;
  right: 0;
}
.container .contact-list > ul {
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.container .contact-list > ul > li:list-child {
  border-bottom: 1px solid #ebebeb;
}
.container .contact-list > ul > li + li {
  border-top: 1px solid #ebebeb;
}
.container .contact-list > ul > li > button {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 1.6rem 1.2rem;
  background-color: transparent;
  border: 0;
}
.container .contact-list > ul > li > button:hover,
.container .contact-list > ul > li > button.selected {
  background-color: #e3f6ff;
}
.container .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.2rem;
}
.container .details .info {
  font-size: 1rem;
  line-height: 2;
}

.container .details .emptyset {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
