<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="app.css" />
  </head>

  <body>
    <div class="container">
      <h1 class="subject">홍길동의 연락처</h1>
      <div class="contact-wrap">
        <div class="col left">
          <div class="search-box">
            <input type="text" class="inp-sch" placeholder="검색어를 입력하세요." />
          </div>
          <div class="contact-list">
            <ul>
              <li>
                <button type="button">김더존1</button>
              </li>
              <li>
                <button type="button">김더존2</button>
              </li>
              <li>
                <button type="button" class="selected">김더존3</button>
              </li>
              <li>
                <button type="button">김더존4</button>
              </li>
              <li>
                <button type="button">김더존5</button>
              </li>
              <li>
                <button type="button">김더존6</button>
              </li>
              <li>
                <button type="button">김더존7</button>
              </li>
              <li>
                <button type="button">김더존8</button>
              </li>
              <li>
                <button type="button">김더존9</button>
              </li>
              <li>
                <button type="button">김더존10</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="col right">
          <div class="details">
            <ul class="info">
              <li>이름: 김더존3</li>
              <li>나이: 30세</li>
              <li>기타: 등등등</li>
            </ul>

            <!-- 아래 Emptyset을 위의 ul과 바꿔쓰세요. -->

            <!-- Emptyset -->
            <p class="emptyset">정보가 없습니다.</p>
            <!--//Emptyset -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
